package CASEAgree
public
	
	with CASE_Model_Transformations;
	renames CASE_Model_Transformations::all;
	renames Base_Types::all;
	with CMASI;
	renames CMASI::all;
	with Common_Data; 
	renames Common_Data::all;
	with CASEConsts;
	
annex agree {**
              
    fun WellformedCASE_RF_Msg(msg : CASE_RF_Msg.Impl, src : int64.i, dst : int64.i ) : bool = 
       WellformedCASE_MsgHeader(msg.header, src, dst);
       
    fun WellformedCASE_MsgHeader(hdr : CASE_MsgHeader.Impl, src : int64.i, dst : int64.i ) : bool =
       (hdr.src = src) and (hdr.dst = dst) and (hdr.trusted = true) and (hdr.HMAC = true);
     
    fun WellformedCASE_UART_Msg(msg : CASE_UART_Msg.Impl) : bool = 
       msg.crc = true;
       
	fun WELL_FORMED_AUTOMATION_REQUEST(msg : CMASI::AutomationRequest.i) : bool = 
		false;
		
	fun WELL_FORMED_OPERATING_REGION(msg : CMASI::OperatingRegion.i) : bool =
		false;
	
	fun WELL_FORMED_LINE_SEARCH_TASK(msg : CMASI::LineSearchTask.i) : bool = 
		false;
		
	fun WELL_FORMED_AUTOMATION_RESPONSE(msg : CMASI::AutomationResponse.i) : bool = 
		false;
         
**};


end CASEAgree;

