<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="5">
  <element id="0" manual="true">
    <element id="10">
      <bo>
        <seg>subcomponent</seg>
        <seg>autopilot</seg>
      </bo>
      <position x="128.0" y="38.0"/>
      <size width="117.0" height="35.0"/>
      <contentFilters>
        <filter>systemSubcomponents</filter>
        <filter>processorSubcomponents</filter>
        <filter>virtualProcessorSubcomponents</filter>
        <filter>deviceSubcomponents</filter>
        <filter>threadSubcomponents</filter>
        <filter>threadGroupSubcomponents</filter>
        <filter>processSubcomponents</filter>
      </contentFilters>
    </element>
    <element id="1">
      <bo>
        <seg>subcomponent</seg>
        <seg>engine</seg>
      </bo>
      <position x="12.0" y="38.0"/>
      <size width="104.0" height="35.0"/>
      <contentFilters>
        <filter>systemSubcomponents</filter>
        <filter>processorSubcomponents</filter>
        <filter>virtualProcessorSubcomponents</filter>
        <filter>deviceSubcomponents</filter>
        <filter>threadSubcomponents</filter>
        <filter>threadGroupSubcomponents</filter>
        <filter>processSubcomponents</filter>
      </contentFilters>
    </element>
    <element id="12">
      <bo>
        <seg>subcomponent</seg>
        <seg>eo_ir_sensor</seg>
      </bo>
      <position x="257.0" y="38.0"/>
      <size width="149.0" height="35.0"/>
      <contentFilters>
        <filter>systemSubcomponents</filter>
        <filter>processorSubcomponents</filter>
        <filter>virtualProcessorSubcomponents</filter>
        <filter>deviceSubcomponents</filter>
        <filter>threadSubcomponents</filter>
        <filter>threadGroupSubcomponents</filter>
        <filter>processSubcomponents</filter>
      </contentFilters>
    </element>
    <element id="2">
      <element id="8">
        <element id="9">
          <bo>
            <seg>subcomponent</seg>
            <seg>core0</seg>
          </bo>
          <position x="12.0" y="38.0"/>
          <size width="97.0" height="35.0"/>
          <contentFilters>
            <filter>systemSubcomponents</filter>
            <filter>processorSubcomponents</filter>
            <filter>virtualProcessorSubcomponents</filter>
            <filter>deviceSubcomponents</filter>
            <filter>threadSubcomponents</filter>
            <filter>threadGroupSubcomponents</filter>
            <filter>processSubcomponents</filter>
          </contentFilters>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>processor_1</seg>
        </bo>
        <position x="363.0" y="109.0"/>
        <size width="136.0" height="85.0"/>
        <contentFilters>
          <filter>systemSubcomponents</filter>
          <filter>processorSubcomponents</filter>
          <filter>virtualProcessorSubcomponents</filter>
          <filter>deviceSubcomponents</filter>
          <filter>threadSubcomponents</filter>
          <filter>threadGroupSubcomponents</filter>
          <filter>processSubcomponents</filter>
        </contentFilters>
      </element>
      <element id="3">
        <element id="13">
          <bo>
            <seg>pvg</seg>
            <seg>deployment_properties::actual_processor_binding</seg>
            <seg>8</seg>
          </bo>
          <bendpoints>
            <point x="371.0" y="248.0"/>
            <point x="383.0" y="248.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element id="7">
          <bo>
            <seg>subcomponent</seg>
            <seg>autopilotadapterservice</seg>
          </bo>
          <position x="12.0" y="132.0"/>
          <size width="224.0" height="35.0"/>
          <contentFilters>
            <filter>systemSubcomponents</filter>
            <filter>processorSubcomponents</filter>
            <filter>virtualProcessorSubcomponents</filter>
            <filter>deviceSubcomponents</filter>
            <filter>threadSubcomponents</filter>
            <filter>threadGroupSubcomponents</filter>
            <filter>processSubcomponents</filter>
          </contentFilters>
        </element>
        <element id="6">
          <bo>
            <seg>subcomponent</seg>
            <seg>commadapterservice</seg>
          </bo>
          <position x="12.0" y="85.0"/>
          <size width="203.0" height="35.0"/>
          <contentFilters>
            <filter>systemSubcomponents</filter>
            <filter>processorSubcomponents</filter>
            <filter>virtualProcessorSubcomponents</filter>
            <filter>deviceSubcomponents</filter>
            <filter>threadSubcomponents</filter>
            <filter>threadGroupSubcomponents</filter>
            <filter>processSubcomponents</filter>
          </contentFilters>
        </element>
        <element id="5">
          <bo>
            <seg>subcomponent</seg>
            <seg>taskmanagerservice</seg>
          </bo>
          <position x="12.0" y="38.0"/>
          <size width="197.0" height="35.0"/>
          <contentFilters>
            <filter>systemSubcomponents</filter>
            <filter>processorSubcomponents</filter>
            <filter>virtualProcessorSubcomponents</filter>
            <filter>deviceSubcomponents</filter>
            <filter>threadSubcomponents</filter>
            <filter>threadGroupSubcomponents</filter>
            <filter>processSubcomponents</filter>
          </contentFilters>
        </element>
        <element id="4">
          <bo>
            <seg>subcomponent</seg>
            <seg>zeroizeconditionrecognizerservice</seg>
          </bo>
          <position x="12.0" y="179.0"/>
          <size width="307.0" height="35.0"/>
          <contentFilters>
            <filter>systemSubcomponents</filter>
            <filter>processorSubcomponents</filter>
            <filter>virtualProcessorSubcomponents</filter>
            <filter>deviceSubcomponents</filter>
            <filter>threadSubcomponents</filter>
            <filter>threadGroupSubcomponents</filter>
            <filter>processSubcomponents</filter>
          </contentFilters>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>sw</seg>
        </bo>
        <position x="12.0" y="38.0"/>
        <size width="331.0" height="226.0"/>
        <contentFilters>
          <filter>systemSubcomponents</filter>
          <filter>processorSubcomponents</filter>
          <filter>virtualProcessorSubcomponents</filter>
          <filter>deviceSubcomponents</filter>
          <filter>threadSubcomponents</filter>
          <filter>threadGroupSubcomponents</filter>
          <filter>processSubcomponents</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>vmc</seg>
      </bo>
      <position x="12.0" y="85.0"/>
      <size width="511.0" height="276.0"/>
      <contentFilters>
        <filter>systemSubcomponents</filter>
        <filter>processorSubcomponents</filter>
        <filter>virtualProcessorSubcomponents</filter>
        <filter>deviceSubcomponents</filter>
        <filter>threadSubcomponents</filter>
        <filter>threadGroupSubcomponents</filter>
        <filter>processSubcomponents</filter>
      </contentFilters>
    </element>
    <element id="11">
      <bo>
        <seg>subcomponent</seg>
        <seg>wireless_radio</seg>
      </bo>
      <position x="418.0" y="38.0"/>
      <size width="158.0" height="35.0"/>
      <contentFilters>
        <filter>systemSubcomponents</filter>
        <filter>processorSubcomponents</filter>
        <filter>virtualProcessorSubcomponents</filter>
        <filter>deviceSubcomponents</filter>
        <filter>threadSubcomponents</filter>
        <filter>threadGroupSubcomponents</filter>
        <filter>processSubcomponents</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>uav.ta6_type2</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="588.0" height="373.0"/>
    <contentFilters>
      <filter>systemSubcomponents</filter>
      <filter>processorSubcomponents</filter>
      <filter>virtualProcessorSubcomponents</filter>
      <filter>deviceSubcomponents</filter>
      <filter>threadSubcomponents</filter>
      <filter>threadGroupSubcomponents</filter>
      <filter>processSubcomponents</filter>
    </contentFilters>
  </element>
  <config type="processorBinding" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties>
      <property>deployment_properties::actual_processor_binding</property>
    </enabledAadlProperties>
    <context>
      <seg>classifier</seg>
      <seg>uav::uav.ta6_type2</seg>
    </context>
  </config>
</diagram:Diagram>
