package SendMessageService_Pkg
public
	with CMASI;
    with ServiceBase_Pkg;
    
    thread SendMessageServiceInit extends ServiceBase_Pkg::ServiceBase
        features
            -- Sent Messages
            AirVehicleConfiguration : out event data port CMASI::AirVehicleConfiguration.i;
            KeepInZone : out event data port CMASI::KeepInZone.i;
            KeepOutZone : out event data port CMASI::KeepOutZone.i;
                    
        properties          
            Dispatch_Protocol => Sporadic;
            
    end SendMessageServiceInit;
    
    thread implementation SendMessageServiceInit.i
    end SendMessageServiceInit.i;
    
end SendMessageService_Pkg;