package SendMessageService_Pkg
public
	with CMASI;
    with ServiceBase_Pkg;
    
    thread SendMessageServiceInit extends ServiceBase_Pkg::ServiceBase
        features
            -- Sent Messages
            AirVehicleState : out event data port CMASI::AirVehicleState.i;
            MissionCommand: out event data port CMASI::MissionCommand.i;
                    
        properties
            -- https://github.com/afrl-rq/OpenUxAS
            Source_Text => ("src/Services/SendMessagesService.h", "src/Services/SendMessagesService.cpp");      
            Dispatch_Protocol => Sporadic;
            
    end SendMessageServiceInit;
    
    thread implementation SendMessageServiceInit.i
    end SendMessageServiceInit.i;
    
     thread SendMessageServiceMemory extends ServiceBase_Pkg::ServiceBase
        features
            -- Sent Messages
            AirVehicleConfiguration : out event data port CMASI::AirVehicleConfiguration.i;
            KeepInZone : out event data port CMASI::KeepInZone.i;
            KeepOutZone : out event data port CMASI::KeepOutZone.i;
                    
        properties
            -- https://github.com/afrl-rq/OpenUxAS
            Source_Text => ("src/Services/SendMessagesService.h", "src/Services/SendMessagesService.cpp");             
            Dispatch_Protocol => Sporadic;
            
    end SendMessageServiceMemory;
    
    thread implementation SendMessageServiceMemory.i
    end SendMessageServiceMemory.i;
    
    thread SendMessageServiceGS extends ServiceBase_Pkg::ServiceBase
        features
            -- Sent Messages
            OperatingRegion : out event data port CMASI::OperatingRegion.i;
            LineSearchTask: out event data port CMASI::LineSearchTask.i;
            AutomationRequest: out event data port CMASI::AutomationRequest.i;
                    
        properties
            -- https://github.com/afrl-rq/OpenUxAS
            Source_Text => ("src/Services/SendMessagesService.h", "src/Services/SendMessagesService.cpp");     
            Dispatch_Protocol => Sporadic;
            
    end SendMessageServiceGS;
    
    thread implementation SendMessageServiceGS.i
    end SendMessageServiceGS.i;
    
end SendMessageService_Pkg;