<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="35570803-f9cf-4e27-a405-327dfe132178" manual="true">
    <element uuid="1851bc54-aef3-4f48-b216-5a52d82db241">
      <element uuid="2914b0e9-46cc-409e-8100-c88e52bb079f">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_acmtx_01</seg>
      </bo>
      <bendpoints>
        <point x="2913.0" y="721.5"/>
        <point x="2913.0" y="723.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="27dd064c-1dd8-479a-a1b5-98ff329ef170">
      <element uuid="9d6b682f-e43d-41f5-87f8-798c33a5ac6e">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_areq_01</seg>
      </bo>
      <bendpoints>
        <point x="188.0" y="1152.5"/>
        <point x="188.0" y="1091.5"/>
        <point x="756.0" y="1091.5"/>
        <point x="756.0" y="1074.5"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="2bccf4d4-9d91-4703-9c30-10b8e23be34b">
      <element uuid="5c79f72f-11d3-491d-a7f9-1f4a63c6ac63">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_arps_02</seg>
      </bo>
      <bendpoints>
        <point x="1562.0" y="1037.0"/>
        <point x="1562.0" y="1052.5"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="13ce0b0e-441d-44a2-9a5e-db3f9accf2d1">
      <element uuid="2ef32210-4eae-4510-a801-7c52244dc868">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_arsp_01</seg>
      </bo>
      <bendpoints>
        <point x="1562.0" y="1037.0"/>
        <point x="1562.0" y="999.5"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="71771441-bcf1-499f-858d-1d059a508224">
      <element uuid="31665a2b-b0a2-4502-8a0f-946915da18f0">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_avst_06</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="11e05c00-3118-4e58-9d2e-07784df4c04c">
      <element uuid="7dc55875-dcad-4b29-a270-ba02d276fcc6">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_avst_07</seg>
      </bo>
      <bendpoints>
        <point x="178.0" y="1102.5"/>
        <point x="178.0" y="762.0"/>
        <point x="2903.0" y="762.0"/>
        <point x="2903.0" y="606.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="2ad5d5f3-ceb7-4c5e-b007-6d6453eacb1d">
      <element uuid="dc3b5da0-ea66-420f-9aaf-1fd544439b9c">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_avst_08</seg>
      </bo>
      <bendpoints>
        <point x="1552.0" y="1102.5"/>
        <point x="1552.0" y="988.5"/>
        <point x="3633.0" y="988.5"/>
        <point x="3633.0" y="951.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="529dcdaf-bcd2-4fc8-aed7-fab4751ee432">
      <element uuid="1dbee906-e2ea-443c-80f5-24ef9d37298a">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_avst_09</seg>
      </bo>
      <bendpoints>
        <point x="178.0" y="1102.5"/>
        <point x="178.0" y="313.0"/>
        <point x="756.0" y="313.0"/>
        <point x="756.0" y="92.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="356d55cc-d67c-42a6-a353-b6212cd4e57f">
      <element uuid="a16f241e-2fb2-47e9-8a43-15dd8a7a7ef6">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_avst_10</seg>
      </bo>
      <bendpoints>
        <point x="178.0" y="1102.5"/>
        <point x="178.0" y="762.0"/>
        <point x="796.0" y="762.0"/>
        <point x="796.0" y="1024.5"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="fbffbc0f-7d64-440e-9b79-f11314969795">
      <element uuid="9585f942-5408-4ac7-8d80-c9966d2dbfb6">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_avst_11</seg>
      </bo>
      <bendpoints>
        <point x="178.0" y="1102.5"/>
        <point x="178.0" y="762.0"/>
        <point x="2237.0" y="762.0"/>
        <point x="2237.0" y="734.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="e02be4e6-5853-4e40-b310-d21b2cf51228">
      <element uuid="35a12126-c5c1-4793-9551-ff210cde1db1">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_avst_12</seg>
      </bo>
      <bendpoints>
        <point x="178.0" y="1102.5"/>
        <point x="178.0" y="762.0"/>
        <point x="796.0" y="762.0"/>
        <point x="796.0" y="496.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="7e0a0d3b-a8e6-43bd-b7bd-ff4a10dd276e">
      <element uuid="27e5c845-2cb5-4b6c-b8b4-261e7abbdac0">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_clst_rpreq_01</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="037c13ae-222e-4db6-82c7-d1592a6c7299">
      <element uuid="0372acc0-5b8e-4ad8-9242-19c684dee0ff">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_mcmd_01</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="c5a74de6-882d-4625-8149-618f6843eacf">
      <element uuid="d2de7e04-990d-411c-ab32-c1db2db5a644">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_pbs_tireq_01</seg>
      </bo>
      <bendpoints>
        <point x="3633.0" y="751.0"/>
        <point x="3633.0" y="203.0"/>
        <point x="2237.0" y="203.0"/>
        <point x="2237.0" y="406.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="3f90ae00-3b09-4320-837f-63ace2040352">
      <element uuid="909ab57f-aff2-4160-a702-820dbbc6cfaa">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_pbs_uarsp_01</seg>
      </bo>
      <bendpoints>
        <point x="1562.0" y="851.0"/>
        <point x="1562.0" y="949.5"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="ea603b05-b462-42b5-872e-4d6d8481416e">
      <element uuid="9458c4e7-d8f8-457c-95b1-f0946b15ef91">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_pbs_uarsp_02</seg>
      </bo>
      <bendpoints>
        <point x="2217.0" y="851.0"/>
        <point x="2217.0" y="606.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="d3aa4bbc-82a4-4e4c-aac0-34314c9802f4">
      <element uuid="f61ebf1d-454e-41a9-8869-64e3b3158025">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_prvs_rpr_02</seg>
      </bo>
      <bendpoints>
        <point x="2883.0" y="506.0"/>
        <point x="2883.0" y="596.5"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="08cb2426-7c97-4d1d-9284-480ead49f9f4">
      <element uuid="73240245-382a-4fce-9194-085fd33fcbf0">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_rpreq_01</seg>
      </bo>
      <bendpoints>
        <point x="2893.0" y="659.0"/>
        <point x="2893.0" y="556.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="a5216560-ccfa-4915-b7b5-853830406854">
      <element uuid="0cba62e3-70dc-4046-88b4-2714e00589fe">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_rpvs_rpr_01</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="ce6211c8-445d-45c0-8241-8fc5f8be3b9a">
      <element uuid="8f833b6d-01aa-4434-af5f-8da4555f87cd">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_avcfg_01</seg>
      </bo>
      <bendpoints>
        <point x="816.0" y="416.0"/>
        <point x="816.0" y="634.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="a2a68fea-88ce-49e2-a3c4-b77df4856fe7">
      <element uuid="d8165855-5e81-4051-969c-5bc536ce9c22">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_avcfg_02</seg>
      </bo>
      <bendpoints>
        <point x="816.0" y="416.0"/>
        <point x="816.0" y="220.0"/>
        <point x="2913.0" y="220.0"/>
        <point x="2913.0" y="256.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="98ce15a9-1a77-442a-b542-5b6c61c3ab0c">
      <element uuid="30df2ab0-8660-4afa-9bf1-13c4ed1f6dcc">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_avcfg_03</seg>
      </bo>
      <bendpoints>
        <point x="816.0" y="416.0"/>
        <point x="816.0" y="192.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="5d3acab5-6e4b-49b3-9593-449dd3a286b9">
      <element uuid="6cf2d5fb-aea0-44d9-87a9-4d00f8e25a7f">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_avcfg_04</seg>
      </bo>
      <bendpoints>
        <point x="816.0" y="416.0"/>
        <point x="816.0" y="824.5"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="8a486c72-9b8d-4dc5-a454-6f066ac929e5">
      <element uuid="40ef8210-bbd0-4b77-a7db-7cf827ae0d93">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_avcfg_05</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="713527ef-577c-4f31-811d-c6d6e259d656">
      <element uuid="5f6dc4db-befb-409c-b1e7-fbbc5982f6aa">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_kiz_01</seg>
      </bo>
      <bendpoints>
        <point x="806.0" y="466.0"/>
        <point x="806.0" y="874.5"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="f009d930-89c2-4ed6-9428-dd3cd4348ef6">
      <element uuid="99cf2cd8-74b3-4076-a2fe-6d55ab235c6d">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_kiz_02</seg>
      </bo>
      <bendpoints>
        <point x="806.0" y="466.0"/>
        <point x="806.0" y="231.0"/>
        <point x="2903.0" y="231.0"/>
        <point x="2903.0" y="306.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="d2438ee9-94a9-49cf-9720-349b7053f11c">
      <element uuid="0f01f7dd-b525-4e28-8b0b-535ae29d8142">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_koz_01</seg>
      </bo>
      <bendpoints>
        <point x="786.0" y="516.0"/>
        <point x="786.0" y="924.5"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="f3a75150-6ab0-4335-8ffa-ced09ee086b9">
      <element uuid="1a1d31c2-9f0a-45f5-8308-3369ce2813f5">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_koz_02</seg>
      </bo>
      <bendpoints>
        <point x="786.0" y="516.0"/>
        <point x="786.0" y="242.0"/>
        <point x="2893.0" y="242.0"/>
        <point x="2893.0" y="356.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="9df95947-c18d-4db5-86cc-296aed082707">
      <element uuid="408cb6a5-52ae-4cff-ae9e-7cb6c93fdd20">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_lst_01</seg>
      </bo>
      <bendpoints>
        <point x="766.0" y="366.0"/>
        <point x="766.0" y="142.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="71f237f8-7579-4e52-a7c5-a264c1b2be58">
      <element uuid="e1371403-440e-407f-83ec-7d674f1d42bb">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_or_01</seg>
      </bo>
      <bendpoints>
        <point x="776.0" y="566.0"/>
        <point x="776.0" y="974.5"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="d54d1c46-fce7-43b2-9d4f-7cfbc9b53514">
      <element uuid="b4b72275-6c21-40f1-a19a-a21f0cd6494a">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_sms_or_02</seg>
      </bo>
      <bendpoints>
        <point x="776.0" y="566.0"/>
        <point x="776.0" y="253.0"/>
        <point x="2883.0" y="253.0"/>
        <point x="2883.0" y="406.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="3a1895d0-3579-4c95-acb3-c1c904804171">
      <element uuid="7f9303a7-8f6f-4071-aa79-fcd250680116">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_tasum_01</seg>
      </bo>
      <bendpoints>
        <point x="3633.0" y="773.0"/>
        <point x="3633.0" y="801.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="98e24898-58b0-46e8-988a-891feafd2e0f">
      <element uuid="6ef6b93d-7c79-4344-906a-40dd0472bb2d">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_tirsp_01</seg>
      </bo>
      <bendpoints>
        <point x="2227.0" y="356.0"/>
        <point x="2227.0" y="192.0"/>
        <point x="3643.0" y="192.0"/>
        <point x="3643.0" y="701.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="a7192d59-daab-4085-9848-7394eaa48b29">
      <element uuid="283a7727-2b3d-4e21-a574-8175fe1c8cac">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_tmsrvc_cnt_01</seg>
      </bo>
      <bendpoints>
        <point x="1552.0" y="142.0"/>
        <point x="1552.0" y="336.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="64ca9858-8679-4c7f-b4fc-55ddbd928e3e">
      <element uuid="653eeaae-c612-411f-a8c3-f173c7ceb5ba">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_tpopts_01</seg>
      </bo>
      <bendpoints>
        <point x="2227.0" y="556.0"/>
        <point x="2227.0" y="584.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="986454e8-b7ee-4af1-87dd-50f2309fa234">
      <element uuid="90999f31-b996-4958-a66f-0d1e9058c394">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_tpopts_02</seg>
      </bo>
      <bendpoints>
        <point x="2227.0" y="556.0"/>
        <point x="2227.0" y="773.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="9c447882-6a0b-4a6a-bdb8-b2f3fa1682f4">
      <element uuid="69b3a650-7e90-4cab-b342-c7e75cd11c27">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_uarsp_01</seg>
      </bo>
      <bendpoints>
        <point x="1552.0" y="862.0"/>
        <point x="1552.0" y="684.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="238faef6-62d7-46bf-bd1d-24590b75dc1d">
      <element uuid="1608ad4f-8ea4-4dda-9bc4-2239e3015f02">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_uarsp_02</seg>
      </bo>
      <bendpoints>
        <point x="1552.0" y="862.0"/>
        <point x="1552.0" y="840.0"/>
        <point x="2883.0" y="840.0"/>
        <point x="2883.0" y="823.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="7423b52e-7453-4223-9058-5fad0548f7e1">
      <element uuid="960a3bd5-bc20-4bec-94cb-0c9a6e0a7d51">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_uarsp_03</seg>
      </bo>
      <bendpoints>
        <point x="3633.0" y="862.0"/>
        <point x="3633.0" y="901.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="5ee219d0-c53e-4492-93a5-d9634b235f0e">
      <element uuid="a8ef07b7-8c8d-4489-921b-703c084c1304">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_uarsp_04</seg>
      </bo>
      <bendpoints>
        <point x="1552.0" y="862.0"/>
        <point x="1552.0" y="576.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="a060466e-2425-4a02-bab3-c93370bb6ee6">
      <element uuid="7b07bb15-7838-4bc6-9ebe-d7acafee7fe8">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c_vacmd_01</seg>
      </bo>
      <bendpoints>
        <point x="2217.0" y="306.0"/>
        <point x="2217.0" y="181.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="8986d091-bf2a-4326-8255-de74a3c55b47" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>airvehiclestate</seg>
      </bo>
      <position y="1059.0"/>
      <contentFilters/>
    </element>
    <element uuid="f1a8f70d-7b89-4b0a-9965-9dc53626d1de" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>automationrequest</seg>
      </bo>
      <position y="1109.0"/>
      <contentFilters/>
    </element>
    <element uuid="fd3c598d-61d5-4631-b33b-2b8ed3f662e6" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>automationresponse</seg>
      </bo>
      <position x="4284.0" y="956.0"/>
      <contentFilters/>
    </element>
    <element uuid="a0f14141-a467-466b-939f-bf9367b15f86" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>missioncommand</seg>
      </bo>
      <position x="4310.0" y="1034.0"/>
      <contentFilters/>
    </element>
    <element uuid="14afe8f7-0ba5-4ac6-a2a0-25e9c6fb96a4" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>vehicleactioncommand</seg>
      </bo>
      <position x="4268.0" y="137.0"/>
      <contentFilters/>
    </element>
    <element uuid="06227b48-e99f-40fa-8962-8561663b64db">
      <element uuid="9394fb03-7af5-44c4-8cd1-32669e386920" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>assignmentcostmatrix</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="79cc773e-0ba5-43e4-b9f1-a52f2c1347c5" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>taskassignmentsummary</seg>
        </bo>
        <position x="513.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="1b395610-5291-4891-850f-98e4284fa4e9" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>taskplanoptions</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="50d2fad1-2dba-4a3d-ada5-1b5a20b8b1dc" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>uniqueautomationrequest</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>assignmenttreebranchboundservice</seg>
      </bo>
      <position x="2911.0" y="669.0"/>
      <size width="700.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="7650d743-cec9-4824-ad77-f8f52d09076c">
      <element uuid="b8a44a12-2f52-4128-a7b2-493e04199012" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehicleconfiguration</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="d5dcec8f-6158-4b56-ae70-859e3229c75b" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position y="210.0"/>
        <contentFilters/>
      </element>
      <element uuid="b5de888b-3135-4b76-9558-055a727963da" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>automationrequest</seg>
        </bo>
        <position y="260.0"/>
        <contentFilters/>
      </element>
      <element uuid="ba4d082b-0aad-41d7-bde7-b00974cd2aa5" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>automationresponse</seg>
        </bo>
        <position x="560.0" y="223.0"/>
        <contentFilters/>
      </element>
      <element uuid="42b0074c-1364-40cf-88fd-f54180465543" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>keepinzone</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="dd849f4d-278f-446a-96e7-5dc7409bfd68" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>keepoutzone</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="78b84f75-1b20-43ba-8746-ba5f23607aee" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>operatingregion</seg>
        </bo>
        <position y="160.0"/>
        <contentFilters/>
      </element>
      <element uuid="d522e951-48d0-4488-9106-f929b62e9916" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>uniqueautomationrequest</seg>
        </bo>
        <position x="522.0" y="48.0"/>
        <contentFilters/>
      </element>
      <element uuid="25a7e9e7-5c31-4696-8f8e-120c75edce58" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>uniqueautomationresponse</seg>
        </bo>
        <position x="510.0" y="135.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>automationrequestvalidatorservice</seg>
      </bo>
      <position x="814.0" y="771.0"/>
      <size width="716.0" height="310.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="bb76d085-5162-4892-b77c-676280cdcfb1">
      <element uuid="b364cea8-442e-4a6b-9a60-6cd705134ede" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehicleconfiguration</seg>
        </bo>
        <position y="120.0"/>
        <contentFilters/>
      </element>
      <element uuid="9503467f-84c6-4824-9a05-d8c838d2d44d" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position y="200.0"/>
        <contentFilters/>
      </element>
      <element uuid="fea2d4c7-8fb0-4843-8215-a3033eb33e1f" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>createnewservice</seg>
        </bo>
        <position y="40.0"/>
        <contentFilters/>
      </element>
      <element uuid="1cc8d681-594c-4523-99e7-5905277f36e8" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>routeplanrequest</seg>
        </bo>
        <position x="500.0" y="160.0"/>
        <contentFilters/>
      </element>
      <element uuid="655aaa97-c365-4132-bc72-0a0ffd41c5a8" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>routeplanresponse</seg>
        </bo>
        <position x="488.0" y="210.0"/>
        <contentFilters/>
      </element>
      <element uuid="5cea5191-44bb-4d95-af90-bc31c97e7295" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>taskimplementationrequest</seg>
        </bo>
        <position x="430.0" y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="fcf28a1d-95c5-4507-9693-49e07fa0001a" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>taskimplementationresponse</seg>
        </bo>
        <position x="419.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="b05b9767-d298-407e-bdd4-6189c3412c15" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>taskplanoptions</seg>
        </bo>
        <position x="511.0" y="260.0"/>
        <contentFilters/>
      </element>
      <element uuid="4b6abefb-3eb5-4046-9c3e-5fa37a8490b1" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>uniqueautomationrequest</seg>
        </bo>
        <position y="280.0"/>
        <contentFilters/>
      </element>
      <element uuid="b9d84536-e61d-453f-9b26-c61e0d3028d2" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>uniqueautomationresponse</seg>
        </bo>
        <position x="429.0" y="310.0"/>
        <contentFilters/>
      </element>
      <element uuid="92f062c8-fc03-43f3-92fe-b55dbf549646" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>vehicleactioncommand</seg>
        </bo>
        <position x="463.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>cmasilinesearchtask</seg>
      </bo>
      <position x="1560.0" y="252.0"/>
      <size width="635.0" height="360.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="becf6b09-0c81-4d7f-8215-5a57315cbdb3">
      <element uuid="9e519ee1-9946-40eb-b616-aafe38dfed18" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position y="260.0"/>
        <contentFilters/>
      </element>
      <element uuid="1fee90f3-1e9a-4f1e-9653-923212278a18" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>taskassignmentsummary</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="31d56fd0-32e0-478b-b60b-eda27063637a" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>taskimplementationrequest</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="e6e5fece-483a-4199-b773-6dd888e0d580" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>taskimplementationresponse</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="b524e344-4b05-4af6-94d2-904e436fdcf3" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>uniqueautomationrequest</seg>
        </bo>
        <position y="210.0"/>
        <contentFilters/>
      </element>
      <element uuid="e6c75a9d-a6ed-4f25-8a25-fc120b096359" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>uniqueautomationresponse</seg>
        </bo>
        <position y="160.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>planbuilderservice</seg>
      </bo>
      <position x="3641.0" y="647.0"/>
      <size width="615.0" height="310.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="55588e15-23f1-4e7e-b033-3be90aa924be">
      <element uuid="1bfba322-a633-472a-9b04-eb9213070511" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehicleconfiguration</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="8ca2d36e-8b1a-44f9-9b4b-2cdd72b0b6c6" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position y="160.0"/>
        <contentFilters/>
      </element>
      <element uuid="31995734-a470-411e-a604-fd4598c9ab76" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>assignmentcostmatrix</seg>
        </bo>
        <position x="461.0" y="148.0"/>
        <contentFilters/>
      </element>
      <element uuid="274fbc84-ee8a-4e19-bd78-0cf20a6e9f61" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>routeplanrequest</seg>
        </bo>
        <position x="491.0" y="85.0"/>
        <contentFilters/>
      </element>
      <element uuid="f683ee5d-8906-40ed-9a25-8b2a885c65f4" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>routeplanresponse</seg>
        </bo>
        <position x="479.0" y="23.0"/>
        <contentFilters/>
      </element>
      <element uuid="93dfe7a1-466e-493f-babb-879f2d19ff3d" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>taskplanoptions</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="5f6ae06b-d87f-4422-9a71-f15a63dbbf86" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>uniqueautomationresquest</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>routeaggregatorservice</seg>
      </bo>
      <position x="2235.0" y="530.0"/>
      <size width="626.0" height="210.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="5be6e344-ff49-4cde-a973-c50621082b7e">
      <element uuid="f30d6b4a-9934-4fdb-954e-65ddf04abc80" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehicleconfiguration</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="6385057e-e190-4a8f-a96f-b921cc2afcd8" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position y="360.0"/>
        <contentFilters/>
      </element>
      <element uuid="37064550-0113-43f2-8bda-6086361a99b7" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>keepinzone</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="e18b0c9d-9bd7-4cf9-99a5-305cd3fb7fe7" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>keepoutzone</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="2d23f2bf-0e9a-4d7b-a977-3422be2a96d0" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>operatingregion</seg>
        </bo>
        <position y="160.0"/>
        <contentFilters/>
      </element>
      <element uuid="a347aeab-5ff9-4bf2-8dc8-9e2c7c523c60" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>routeplanrequest_ragg</seg>
        </bo>
        <position y="310.0"/>
        <contentFilters/>
      </element>
      <element uuid="761035d4-d2f1-4247-a8df-bac938942612" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>routeplanrequest_task</seg>
        </bo>
        <position y="210.0"/>
        <contentFilters/>
      </element>
      <element uuid="33ca68c5-4857-46ae-a2b2-ac36a35f9701" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>routeplanresponse</seg>
        </bo>
        <position y="260.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>routeplannervisibilityservice</seg>
      </bo>
      <position x="2911.0" y="202.0"/>
      <size width="610.0" height="410.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="c11d8517-3c09-47c4-8130-39ff9f41eb9a">
      <element uuid="55ff9493-5141-4e4f-b22e-072f4afbf77f" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>airvehicleconfiguration</seg>
        </bo>
        <position x="373.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="61e0fbda-dea2-40c6-94dc-2efcda489b60" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>keepinzone</seg>
        </bo>
        <position x="455.0" y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="01b33401-ed78-495e-b3bd-9b9cc5e853bd" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>keepoutzone</seg>
        </bo>
        <position x="444.0" y="160.0"/>
        <contentFilters/>
      </element>
      <element uuid="28f5bab8-9c89-4e0a-8242-b9fa0ee91abd" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>linesearchtask</seg>
        </bo>
        <position x="431.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="095196ff-d995-4586-93e8-c885eaafd309" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>operatingregion</seg>
        </bo>
        <position x="424.0" y="210.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sendmessageservice</seg>
      </bo>
      <position x="186.0" y="312.0"/>
      <size width="548.0" height="260.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="fd6314e2-8165-4da0-9b83-7299b152180c">
      <element uuid="7626ff6f-30e7-49c9-a65f-8f837944c404" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehicleconfiguration</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="0804f0b9-83ca-45bd-8ff6-a59df08f61af" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="cc125a60-1c4c-4743-a03e-67a081bec22a" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>createnewservice</seg>
        </bo>
        <position x="410.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="c5458292-2bfc-43d9-a548-98ed5650a7df" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>linesearchtask</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>taskmanagerservice</seg>
      </bo>
      <position x="857.0" y="38.0"/>
      <size width="543.0" height="160.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="83b0de42-c0a4-4376-b140-af5dde68dcd6">
      <element uuid="4b873afd-6ed2-436b-b738-4e875b2eb383" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="c92062bf-c1a6-4c02-ba6c-5379e2206902" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>automationresponse</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="4f481317-8bdc-43fd-8087-2843a39b6b19" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>missioncommand</seg>
        </bo>
        <position x="440.0" y="35.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>waypointplanmanagerservice</seg>
      </bo>
      <position x="1582.0" y="999.0"/>
      <size width="570.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>waterways.i</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="4440.0" height="1161.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>waterways_uxas::waterways.i</seg>
    </context>
  </config>
</diagram:Diagram>
