package FC
public
	
	with UAS_Buses;
	
	-- GPS receiver hardware
	-- We are not yet modeling incoming satellite signals here
	device GPS_Receiver
		features
			position: out event data port;
		flows
			current_pos: flow source position;
	end GPS_Receiver;
	
	device implementation GPS_Receiver.Impl
	end GPS_Receiver.Impl;
	
	
	-- Flight controller
	system FlightController
		features
			uart_recv: in event data port;
			uart_send: out event data port;
			UART: requires bus access UAS_Buses::Serial_Bus.Impl;
		flows 
			waypoint : flow sink uart_recv;
			new_position: flow source uart_send;
	end FlightController;
	
	
	system implementation FlightController.Impl
		subcomponents
			GPS: device GPS_Receiver.Impl;
		connections
			c1: port GPS.position -> uart_send;
	end FlightController.Impl;
	
end FC;
