package GC
public
	
	with UAS_Buses;
	
	-- GPS receiver hardware
	-- We are not yet modeling incoming satellite signals here
	device GPS_Receiver
		features
			position: out event data port;
	end GPS_Receiver;
	
	device implementation GPS_Receiver.Impl
	end GPS_Receiver.Impl;
	
	
	-- Flight controller
	system GimballController
		features
			uart_recv: in event data port;
			uart_send: out event data port;
			UART: requires bus access UAS_Buses::Serial_Bus.Impl;
	end GimballController;
	
	
	system implementation GimballController.Impl
	end GimballController.Impl;
	
end GC;
