package CASEServices
public
	
    with WaypointPlanManagerService_Pkg;
    renames  WaypointPlanManagerService_Pkg::all;
    with CASECMASI;
    renames CASECMASI::all;
    
	thread CASEWaypointPlanManagerService extends WaypointPlanManagerService
        features
            MissionCommand : refined to out event data port CASEMissionCommand.i;
      
        -- ASSUME: correct automation response
        -- GUARANTEE: MissionCommand is related to the AutomationResponse with waypoints that are in the plan (GoodMissionCommand)
--      annex agree {**
--            assume Req001_WaypointManager "The Waypoint Manager shall receive a well-formed mission" : good_mission(flight_plan);
--            guarantee Req002_WaypointManager "The Waypoint Manager shall output a well-formed mission window" : good_mission_window(mission_window);
--        **};
    end CASEWaypointPlanManagerService;
    
end CASEServices;