property set CASEConsts is
	-- UAV
    UAV_ID : constant aadlinteger => 42;
    
    -- UAV maximum airspeed
    MAX_UAV_AIRSPEED : constant aadlreal => 120.0;
    
    -- UAV maximum climb rate
    MAX_UAV_CLIMB_RATE : constant aadlreal => 42.0;
    
    -- Ground Station
    GS_ID : constant aadlinteger => 7;
    
    -- Flight Controller
    FCTL_ID : constant aadlinteger => 12; 
    
    -- Maximum number of waypoints that can be in a MissionCommand for the flight controller
    FCTL_MissionCommand_WaypointList_MaxArrayLength : constant aadlinteger => 10;  
    
    -- The maximum number of waypoints in a MissionCommand
    MissionCommand_WaypointList_MaxArrayLength : constant aadlinteger => 1024;
    
    -- The maximum number of VehicleActions in a waypoint
    Waypoint_VehicleActionList_MaxArrayLength : constant aadlinteger => 8;
    
    -- The maximum number of AssociatedTasks in a waypoint
    Waypoint_AssociatedTasks_MaxArrayLength : constant aadlinteger => 8;
    
    -- Location3D bounds
    LATITUDE_BOUND : constant aadlreal => 90.0;
    LONGITUDE_BOUND : constant aadlreal => 180.0;
    ALTITUDE_BOUND : constant aadlreal => 15000.0;
    
end CASEConsts;