package CASECMASI
public
	with CMASI;
	renames CMASI::all;
	with Data_Model;
	with CASEConsts;
--	with Common_Data; 
	renames Common_Data::all;
	
	-- NumberWaypointsToServe should be the MaxArrayLength and NumberWaypointsOverlap can be used in contract
	-- unless in Loiter mode (see https://github.com/afrl-rq/OpenUxAS/blob/develop/examples/02_Example_WaterwaySearch/cfg_WaterwaySearch.xml)
	data CASEWaypointListType extends WaypointListType
		properties
			Data_Model::Data_Representation => Array;
            Data_Model::Base_Type => (classifier (Waypoint.i));
            Data_Model::Dimension => (CASEConsts::MissionCommand_WaypointList_MaxArrayLength);
    end CASEWaypointListType;
    
	data CASEMissionCommand extends CMASI::MissionCommand
	end CASEMissionCommand;
	
	data implementation CASEMissionCommand.i extends MissionCommand.i
        subcomponents
            --The list of waypoints associated with this mission task. Waypoints
            --are linked, but the waypoint list may contain waypoints that are not
            --necessarily linked. Multiple linked routes may be sent in a single
            --waypoint list. Waypoints are not necessarily ordered in the list.
            WaypointList: refined to data CASEWaypointListType;
            
            --ID of the first waypoint to follow.
--            FirstWaypoint: data int64.i;
    end CASEMissionCommand.i;
	
	
end CASECMASI;