<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="35f37bc1-0efb-4f66-b4b1-9cbefa6995d5" manual="true">
    <element uuid="fcdd76da-1643-4179-80f7-8619dcfc6baf" manual="true">
      <element uuid="0c844419-ad0c-4f22-aefb-cef328a9d2c6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c04</seg>
      </bo>
    </element>
    <element uuid="1c8d2c4b-c042-4d97-bb30-58badc0ced95" manual="true">
      <element uuid="872cbb8d-6285-40b7-a3f5-1b6bcd47823d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c05</seg>
      </bo>
      <bendpoints>
        <point x="1633.0" y="273.0"/>
        <point x="1633.0" y="301.0"/>
        <point x="2034.0" y="301.0"/>
        <point x="2034.0" y="378.0"/>
      </bendpoints>
    </element>
    <element uuid="275d2be9-50ca-4f60-a79d-64b00e6a4e78" manual="true">
      <element uuid="b7176fed-4aee-45d7-aefe-851238391e22" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c07</seg>
      </bo>
    </element>
    <element uuid="4998ae49-4f9b-450a-a124-baaa50aed65f" manual="true">
      <element uuid="c1809495-4b81-4fd7-bbc6-5c5c72cddc65" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c08</seg>
      </bo>
    </element>
    <element uuid="4b7e665a-5ef7-4339-974e-04d8a502e06f" manual="true">
      <element uuid="c6d8e86f-b934-465b-a3df-74e89ae3a37e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c09</seg>
      </bo>
    </element>
    <element uuid="37f13621-29b0-471a-b9a6-cc7ec7c9c1a4" manual="true">
      <element uuid="11cfbc53-aefd-4ac6-9153-1119cbdf6822" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c10</seg>
      </bo>
      <bendpoints>
        <point x="911.0" y="177.16666666666666"/>
        <point x="911.0" y="92.0"/>
        <point x="1194.0" y="92.0"/>
        <point x="1194.0" y="189.66666666666666"/>
      </bendpoints>
    </element>
    <element uuid="ccf89a87-5bf3-466d-9bd5-34211b2d32c4" manual="true">
      <element uuid="32a580ae-6f01-41d6-9b41-9be3a47157ac" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c11</seg>
      </bo>
      <bendpoints>
        <point x="911.0" y="302.16666666666663"/>
        <point x="911.0" y="289.66666666666663"/>
      </bendpoints>
    </element>
    <element uuid="8a2c4fc5-fac0-422a-b1d7-fc9b75e48d52" manual="true">
      <element uuid="9d9cf187-9b6c-42b2-8666-7d8a872c3f6d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c12</seg>
      </bo>
    </element>
    <element uuid="723813d1-d470-401d-b881-834907ae4c71" manual="true">
      <element uuid="e509df6c-8ed8-456a-b3b0-0d8800eabae4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c13</seg>
      </bo>
    </element>
    <element uuid="38b2f3f9-a330-4931-8143-9bd4561c03d7" manual="true">
      <element uuid="694f7c65-25a3-4770-a315-e77b7273f814" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c14</seg>
      </bo>
    </element>
    <element uuid="eb4f72d9-62ec-4b52-9308-18336cb08e89" manual="true">
      <element uuid="2082db5f-2a0e-4807-a26c-23054a4d5bb8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c15</seg>
      </bo>
      <bendpoints>
        <point x="1623.0" y="206.33333333333331"/>
        <point x="1623.0" y="220.0"/>
        <point x="2054.0" y="220.0"/>
        <point x="2054.0" y="278.0"/>
      </bendpoints>
    </element>
    <element uuid="cb0785b0-4d39-4fdc-a575-da7e1b35bf50" manual="true">
      <element uuid="1796f10c-bf75-4f55-b9d2-0c8eb1c0fb9b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c17</seg>
      </bo>
    </element>
    <element uuid="647d72b3-71c5-48a7-bedc-1321bd62552c" manual="true">
      <element uuid="f3b3deca-4d9a-4bed-b768-634722a78a66" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c18</seg>
      </bo>
    </element>
    <element uuid="a90bf44e-3220-4b7f-9941-3b49665ca1b5" manual="true">
      <element uuid="c7470c3f-aea2-4f69-92e4-70cf4cc23e90" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c19</seg>
      </bo>
      <bendpoints>
        <point x="1623.0" y="206.33333333333331"/>
        <point x="1623.0" y="353.0"/>
      </bendpoints>
    </element>
    <element uuid="55db1c45-b5d2-44af-9168-d60edd5a4c8f" manual="true">
      <element uuid="9e262168-52bd-4308-83a7-d65f90ee8c0d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c20</seg>
      </bo>
    </element>
    <element uuid="3fcc8ef3-c7d0-49f0-a96b-8cf79d8210ae" manual="true">
      <element uuid="24427462-73e4-4ed2-be8d-9fd1955fd986" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c21</seg>
      </bo>
      <bendpoints>
        <point x="911.0" y="177.16666666666666"/>
        <point x="911.0" y="92.0"/>
      </bendpoints>
    </element>
    <element uuid="564ede17-fb3d-4c8c-a55f-3f1619c80c69" manual="true">
      <element uuid="a027b6b5-ad52-4517-96c9-572b48ee294e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c22</seg>
      </bo>
      <bendpoints>
        <point x="1623.0" y="206.33333333333331"/>
        <point x="1623.0" y="142.0"/>
      </bendpoints>
    </element>
    <element uuid="f8c5ab8a-0649-4853-9d4e-05da7c4bd48a" manual="true">
      <element uuid="64b12537-dc9b-4bfb-a7b2-766d4237d2e6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c23</seg>
      </bo>
    </element>
    <element uuid="607c1d5f-336c-4b9d-8ae7-1911f087f1a1" manual="true">
      <element uuid="af5141db-93ce-4d08-9f76-ec121718161c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c24</seg>
      </bo>
      <bendpoints>
        <point x="2044.0" y="328.0"/>
        <point x="2044.0" y="273.0"/>
      </bendpoints>
    </element>
    <element uuid="88fa4a6c-72b1-4b7c-8b2f-98ae2a35f108" manual="true">
      <element uuid="d3ea225a-4744-43ec-a77a-a5227d96e81b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>automationrequest_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="fff4f004-3797-4e1c-a883-35a38a02ed5a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>automationrequest_out</seg>
        </bo>
        <position x="292.0" y="23.0"/>
      </element>
      <element uuid="3ae5b28f-c610-4ab4-b0f4-6f6e5c0e1b05" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>linesearchtask_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="4c964afc-d09c-40b0-84fa-1be6c95701bd" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>linesearchtask_out</seg>
        </bo>
        <position x="319.0" y="85.0"/>
      </element>
      <element uuid="36151ba5-2a9f-4d11-bb45-9f3340a61545" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>operatingregion_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="e04e8373-9ee1-476e-8967-fff804242ea9" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>operatingregion_out</seg>
        </bo>
        <position x="312.0" y="148.0"/>
      </element>
      <element uuid="42d9370a-917a-4885-b4ab-9492de94e06c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>trusted_ids</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>am_gate</seg>
      </bo>
      <position x="422.0" y="111.0"/>
      <size width="467.0" height="210.0"/>
    </element>
    <element uuid="6803758f-a7a0-4970-a743-dcd045528c39" manual="true">
      <element uuid="50443fcc-392a-4361-9543-62026fd32c4a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="f5874045-9c83-462a-b635-807d376a3c08" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>missioncommand</seg>
        </bo>
        <position x="251.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>fc_uart</seg>
      </bo>
      <position x="1631.0" y="219.0"/>
      <size width="381.0" height="60.0"/>
    </element>
    <element uuid="dc7b6e7d-8704-4451-b3b7-fdbd76a5d0b4" manual="true">
      <element uuid="86c8b13d-bd94-4238-8aea-ffd17a46fa5b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>filter_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="8329c788-4d25-4fef-b5f0-b2b9411f97a7" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>filter_out</seg>
        </bo>
        <position x="189.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>flt_lst</seg>
      </bo>
      <position x="909.0" y="186.0"/>
      <size width="263.0" height="60.0"/>
    </element>
    <element uuid="d07cc90c-ca8e-4dde-9a02-1675da5bf689" manual="true">
      <element uuid="c106ccaa-6f89-47a8-8776-a86eaefd4c62" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>keep_in_zones</seg>
        </bo>
        <position x="247.0" y="60.0"/>
      </element>
      <element uuid="13b69fc7-6638-4a90-b551-45b9b898cf8b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>keep_out_zones</seg>
        </bo>
        <position x="238.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>flyzones</seg>
      </bo>
      <position x="1243.0" y="349.0"/>
      <size width="358.0" height="110.0"/>
    </element>
    <element uuid="5d8f4d02-45f6-4e23-9a27-70ecb74b43be" manual="true">
      <element uuid="cc3712a9-2936-47f4-8430-241101e5bcc0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alert</seg>
        </bo>
        <position x="321.0" y="85.0"/>
      </element>
      <element uuid="9530e8e4-f5d0-48c0-8c62-5e4e57ea00ae" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>keep_in_zones</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="dc8b85e6-7d5b-4dd6-b63e-0a570e89b7a2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>keep_out_zones</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="7c18ab56-f9c4-4a09-9de7-b899292eefa5" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>observed</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="f99915cb-d3a0-4690-b46a-839f73ab07d5" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>output</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>mon_geo</seg>
      </bo>
      <position x="1635.0" y="299.0"/>
      <size width="367.0" height="210.0"/>
    </element>
    <element uuid="062c2842-7e2d-41bb-a9b5-afae4bfa8f7b" manual="true">
      <element uuid="c390954d-a38a-4b50-aa81-cb4c14e9b483" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>observed</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="1b2730c8-ffec-4f96-b1d4-ef1717ea4899" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>reference_1</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>mon_req</seg>
      </bo>
      <position x="1631.0" y="38.0"/>
      <size width="308.0" height="160.0"/>
    </element>
    <element uuid="11fa5b42-03f3-4097-85d0-31ea1f3499f2" manual="true">
      <element uuid="e5c0661e-672a-4634-8ac1-7514f08d4935" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>automationrequest</seg>
        </bo>
        <position x="246.0" y="10.0"/>
      </element>
      <element uuid="1f179120-9b54-4d5b-9bca-9dd62e67b9ee" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>linesearchtask</seg>
        </bo>
        <position x="273.0" y="60.0"/>
      </element>
      <element uuid="81342345-962f-48d4-b8d8-4000b61e9090" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>operatingregion</seg>
        </bo>
        <position x="266.0" y="110.0"/>
      </element>
      <element uuid="15d72cf0-4bc4-41c8-8912-40f3a9e375d7" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>trusted_ids</seg>
        </bo>
        <position x="301.0" y="160.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>radio</seg>
      </bo>
      <position x="12.0" y="111.0"/>
      <size width="390.0" height="210.0"/>
    </element>
    <element uuid="dc95737f-307d-48c1-861c-a2d5ce577d6e" manual="true">
      <element uuid="8d59f2f4-9016-4a55-b072-f0b844a6721c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position x="296.0" y="93.0"/>
      </element>
      <element uuid="70e8da44-84e7-43d6-b176-03c55ffe65d7" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>automationrequest</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="23c4f0fc-16ae-466d-bc44-b23bbd655f54" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>automationresponse</seg>
        </bo>
        <position x="253.0" y="27.0"/>
      </element>
      <element uuid="c1cac169-0819-4b50-bb11-0718398e7c13" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>linesearchtask</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="26fa3957-9c7d-4a48-8ee3-eaad8cfebeae" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>operatingregion</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uxas</seg>
      </bo>
      <position x="1192.0" y="136.0"/>
      <size width="409.0" height="160.0"/>
    </element>
    <element uuid="de388ce4-e717-4d74-bb8e-f370f6e62d39" manual="true">
      <element uuid="1b401858-5219-4d4d-8f52-d0e9245d4dd0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="74afebf7-f823-42e9-97f9-caa7292c4ffa" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>automationresponse</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="c2f4361e-c66c-48fc-bd3f-2bb0257230aa" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>missioncommand</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="15205955-20d4-4685-96cb-c9fe212998b0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>returnhome</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>wpm</seg>
      </bo>
      <position x="2052.0" y="224.0"/>
      <size width="404.0" height="210.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>sw.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="2468.0" height="521.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>sw::sw.impl</seg>
    </context>
  </config>
</diagram:Diagram>
