<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="22d2a8fc-fe3b-425d-bf5c-107e04372d6e" manual="true" fontSize="16.0">
    <element uuid="ecf06ed9-8a20-4d24-97d4-b5de0a939c9f" manual="true">
      <element uuid="6bff302b-1297-4fb6-882f-dc57efb421c9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c04</seg>
      </bo>
      <bendpoints>
        <point x="2156.0" y="245.0"/>
        <point x="2156.0" y="452.0"/>
      </bendpoints>
    </element>
    <element uuid="586ff596-f9c9-4789-a568-a949359450f0" manual="true">
      <element uuid="909cef6a-f2db-4564-b24a-7f1b1de1ef00" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c05</seg>
      </bo>
      <bendpoints>
        <point x="3344.0" y="245.0"/>
        <point x="3344.0" y="335.0"/>
      </bendpoints>
    </element>
    <element uuid="d1b8d6ac-d64b-4a89-bfa0-5050ec9f4d01" manual="true">
      <element uuid="7f3aed79-ce1c-4449-b561-5ad4cc6e6ec5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c07</seg>
      </bo>
    </element>
    <element uuid="c64f1925-9d61-452e-8b22-5c55286a27eb" manual="true">
      <element uuid="bc3f9b1a-479e-472e-8a25-82c71a2816d3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c08</seg>
      </bo>
    </element>
    <element uuid="f8001682-4c58-488e-a371-452ccbed81a5" manual="true">
      <element uuid="8fcf1b4b-5358-407c-a340-da0696325453" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c09</seg>
      </bo>
    </element>
    <element uuid="136be4f6-9ace-4c69-8e64-fe4e9971d66a" manual="true">
      <element uuid="acd61a83-8dae-4503-87bc-3ebbc83f497f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c10</seg>
      </bo>
      <bendpoints>
        <point x="1578.0" y="582.5"/>
        <point x="1578.0" y="658.0"/>
        <point x="2156.0" y="658.0"/>
        <point x="2156.0" y="568.0"/>
      </bendpoints>
    </element>
    <element uuid="206bc3a0-2f3b-4ab5-a9ab-68a6a29c33e8" manual="true">
      <element uuid="e47a56e1-cb9f-4e9d-b236-c94e5cc0d599" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c11</seg>
      </bo>
    </element>
    <element uuid="8249ad45-f8c9-45a0-a86b-960cdf21b0b4" manual="true">
      <element uuid="1ad50e11-cea8-410f-bc92-4b9d796a94da" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c12</seg>
      </bo>
      <bendpoints>
        <point x="1568.0" y="655.0"/>
        <point x="1568.0" y="719.0"/>
      </bendpoints>
    </element>
    <element uuid="6c4d5792-11e4-4d79-914e-5d4458420b0f" manual="true">
      <element uuid="d1d0a9b2-5ac8-4c00-99dd-a97f457bef5f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c13</seg>
      </bo>
      <bendpoints>
        <point x="2166.0" y="719.0"/>
        <point x="2166.0" y="626.0"/>
      </bendpoints>
    </element>
    <element uuid="1f8a4318-ea6e-4837-9762-b75d6aae1d16" manual="true">
      <element uuid="7a8fa067-c00b-4f1c-862b-20e06b5779a0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c14</seg>
      </bo>
    </element>
    <element uuid="28ff9163-c015-4235-8676-eef454284539" manual="true">
      <element uuid="ee7931f0-a8b2-4595-ada4-8c11a03e2a7f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c15</seg>
      </bo>
      <bendpoints>
        <point x="3344.0" y="539.0"/>
        <point x="3344.0" y="451.0"/>
      </bendpoints>
    </element>
    <element uuid="651cb0c7-e044-4d7d-8564-217449d2745a" manual="true">
      <element uuid="4eb7bf55-4720-4280-ba1d-007e9e5927ce" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c17</seg>
      </bo>
    </element>
    <element uuid="804f3dad-5087-4461-b4e9-293cb926ae46" manual="true">
      <element uuid="de8dacba-33a5-4c86-9737-80762858f068" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c18</seg>
      </bo>
    </element>
    <element uuid="aa17f025-30ed-439a-881b-e3ffadb0af2d" manual="true">
      <element uuid="513fe093-868e-4bc7-996f-4f7ad6f5d11b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c19</seg>
      </bo>
      <bendpoints>
        <point x="2786.0" y="539.0"/>
        <point x="2786.0" y="422.0"/>
      </bendpoints>
    </element>
    <element uuid="22c15225-49d3-4930-bd1f-0872d85146d5" manual="true">
      <element uuid="8a5457bc-4708-41aa-8499-d62b347b6140" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c20</seg>
      </bo>
    </element>
    <element uuid="947529c5-c5ac-40c2-9b16-ce5f974f33b5" manual="true">
      <element uuid="f263b168-a15c-41b7-8fb1-20e7ef5c7e51" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c21</seg>
      </bo>
      <bendpoints>
        <point x="1578.0" y="582.5"/>
        <point x="1578.0" y="658.0"/>
      </bendpoints>
    </element>
    <element uuid="ea4fb9ec-b486-4030-a028-e626e5e97318" manual="true">
      <element uuid="a374f8fc-f50d-421f-85bb-531654bbfd13" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c22</seg>
      </bo>
      <bendpoints>
        <point x="2786.0" y="539.0"/>
        <point x="2786.0" y="600.0"/>
      </bendpoints>
    </element>
    <element uuid="4d1cf75d-2973-4535-b264-1cb10e8a1de7" manual="true">
      <element uuid="d772b66d-70bd-475a-be3e-a6f5e4e6e65e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c23</seg>
      </bo>
    </element>
    <element uuid="61e1084f-dd7c-4b16-854c-44ea6d5c62b0" manual="true">
      <element uuid="6f0bac9e-65d3-4b61-b3b5-3c864ef8e964" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c24</seg>
      </bo>
      <bendpoints>
        <point x="3354.0" y="277.0"/>
        <point x="3354.0" y="187.0"/>
      </bendpoints>
    </element>
    <element uuid="5d8aeff8-5eda-4e0a-81a3-e90b05b04a82" manual="true">
      <bo>
        <seg>realization</seg>
      </bo>
    </element>
    <element uuid="03e5998c-69b7-4459-b934-81d91de7d71b" manual="true" background="#ccffcc" fontSize="16.0">
      <element uuid="591e7db3-af65-4bfb-87ac-4a63b280cdfe" manual="true" dockArea="left" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>automationrequest_in</seg>
        </bo>
        <position y="68.0"/>
      </element>
      <element uuid="58b1c4e1-50ee-434f-9d0d-6a094bf3a2db" manual="true" dockArea="right" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>automationrequest_out</seg>
        </bo>
        <position x="424.0" y="97.0"/>
      </element>
      <element uuid="473f9152-467e-4628-aff1-47001daa3e16" manual="true" dockArea="left" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>linesearchtask_in</seg>
        </bo>
        <position y="184.0"/>
      </element>
      <element uuid="cbae57c3-3f39-4ed2-b708-906358ccd70f" manual="true" dockArea="right" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>linesearchtask_out</seg>
        </bo>
        <position x="467.0" y="170.0"/>
      </element>
      <element uuid="e9187729-cd2a-4d95-86ea-c4135f6b5402" manual="true" dockArea="left" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>operatingregion_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="5937d843-e4c5-49f0-ac6f-84fc26e68b03" manual="true" dockArea="right" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>operatingregion_out</seg>
        </bo>
        <position x="457.0" y="25.0"/>
      </element>
      <element uuid="ffe3f32e-3a97-4461-a7b7-5d8a575aae7c" manual="true" dockArea="left" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>trusted_ids</seg>
        </bo>
        <position y="126.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>am_gate</seg>
      </bo>
      <position x="852.0" y="434.0"/>
      <size width="694.0" height="242.0"/>
    </element>
    <element uuid="78bb9bb6-5c82-4cb4-97ea-2e9516116823" manual="true" fontSize="16.0">
      <element uuid="28584f56-d382-4df3-9684-29c31964c3ac" manual="true" dockArea="right" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position x="389.0" y="126.0"/>
      </element>
      <element uuid="75070299-73bf-4a41-ab91-b21fff5204d4" manual="true" dockArea="right" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>missioncommand</seg>
        </bo>
        <position x="359.0" y="68.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>fc_uart</seg>
      </bo>
      <position x="1576.0" y="67.0"/>
      <size width="558.0" height="184.0"/>
    </element>
    <element uuid="0a3924b0-912f-47b7-896a-d4144a024119" manual="true" background="#ccffcc" fontSize="16.0">
      <element uuid="0d8660e6-3609-410e-a0c0-dfa167531489" manual="true" dockArea="left" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>filter_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="3f1cdeb9-c412-468e-8e0d-44d18c81aae0" manual="true" dockArea="right" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>filter_out</seg>
        </bo>
        <position x="259.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>flt_lst</seg>
      </bo>
      <position x="1672.0" y="657.0"/>
      <size width="366.0" height="68.0"/>
    </element>
    <element uuid="5410e6c7-e1d5-4a1e-9bbc-5a2730ca23b0" manual="true" fontSize="16.0">
      <element uuid="a592e50a-615b-47ec-81d1-47fa7e3eb0a8" manual="true" dockArea="right" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>keep_in_zones</seg>
        </bo>
        <position x="354.0" y="68.0"/>
      </element>
      <element uuid="9d0b5de0-4014-4e03-b97d-93ca02fbbe82" manual="true" dockArea="right" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>keep_out_zones</seg>
        </bo>
        <position x="339.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>flyzones</seg>
      </bo>
      <position x="2240.0" y="244.0"/>
      <size width="524.0" height="126.0"/>
    </element>
    <element uuid="30bdbf98-2e15-4b16-95f3-2be69e918617" manual="true" background="#ccffcc" fontSize="16.0">
      <element uuid="ee93fd67-054f-4e22-ba3a-de26c46b1302" manual="true" dockArea="right" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>alert</seg>
        </bo>
        <position x="476.0" y="97.0"/>
      </element>
      <element uuid="d0515f94-c7a4-4ddd-a95e-d5879d2e5de8" manual="true" dockArea="left" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>keep_in_zones</seg>
        </bo>
        <position y="68.0"/>
      </element>
      <element uuid="7a5e951d-5cf5-44c1-a655-c660da6d3183" manual="true" dockArea="left" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>keep_out_zones</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="484f3a8a-5ec6-4f12-92ae-af48685c3be8" manual="true" dockArea="left" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>observed</seg>
        </bo>
        <position y="126.0"/>
      </element>
      <element uuid="1bc5f01c-6fb3-41b2-95df-3a1fba262653" manual="true" dockArea="left" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>output</seg>
        </bo>
        <position y="184.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>mon_geo</seg>
      </bo>
      <position x="2784.0" y="244.0"/>
      <size width="538.0" height="242.0"/>
    </element>
    <element uuid="3605e8e7-09b9-443c-a363-2c2ba6492c79" manual="true" background="#ccffcc" fontSize="16.0">
      <element uuid="5190d4a1-f36e-4c31-a922-620b6a7c02c3" manual="true" dockArea="left" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>alert</seg>
        </bo>
        <position y="126.0"/>
      </element>
      <element uuid="f9b96fb1-e5f1-49d4-9f85-e86d49f3f2ef" manual="true" dockArea="left" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>observed</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="4b924763-c4ce-4461-b89b-ff7dc5da7c8d" manual="true" dockArea="left" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>reference_1</seg>
        </bo>
        <position y="68.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>mon_req</seg>
      </bo>
      <position x="2784.0" y="538.0"/>
      <size width="443.0" height="184.0"/>
    </element>
    <element uuid="ce1a5b05-0893-429b-b9c2-955dbf8d3029" manual="true" fontSize="16.0">
      <element uuid="6632ccd3-553d-4715-95d9-3e2619f5f35a" manual="true" dockArea="right" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>automationrequest</seg>
        </bo>
        <position x="473.0" y="68.0"/>
      </element>
      <element uuid="886b4fe6-b167-4803-916b-8e277d587118" manual="true" dockArea="right" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>linesearchtask</seg>
        </bo>
        <position x="515.0" y="184.0"/>
      </element>
      <element uuid="98f85d14-08c1-481b-ac22-e24eec367134" manual="true" dockArea="right" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>operatingregion</seg>
        </bo>
        <position x="506.0" y="10.0"/>
      </element>
      <element uuid="7f15c0a0-77de-48ee-9c05-ee045500cff3" manual="true" dockArea="right" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>trusted_ids</seg>
        </bo>
        <position x="562.0" y="126.0"/>
      </element>
      <element uuid="53b6c8e5-43b0-49dd-873a-82809443d276" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>radio</seg>
      </bo>
      <position x="138.0" y="434.0"/>
      <size width="694.0" height="300.0"/>
    </element>
    <element uuid="bf064e32-1ec5-4650-9a50-9ae9488fa7f4" manual="true" background="#ffcccc" fontSize="16.0">
      <element uuid="423e3c16-4136-4016-95aa-b55835bf46e1" manual="true" dockArea="left" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="a2c88c80-9d44-4fc2-ab42-9ca83833a508" manual="true" dockArea="left" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>automationrequest</seg>
        </bo>
        <position y="126.0"/>
      </element>
      <element uuid="d934dacc-97db-4ec4-9543-5f8f35907908" manual="true" dockArea="right" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>automationresponse</seg>
        </bo>
        <position x="360.0" y="97.0"/>
      </element>
      <element uuid="75837349-d311-434c-acb9-cb4091aead5d" manual="true" dockArea="left" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>linesearchtask</seg>
        </bo>
        <position y="184.0"/>
      </element>
      <element uuid="44099988-7f13-49c1-8e67-5d11215ee9a4" manual="true" dockArea="left" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>operatingregion</seg>
        </bo>
        <position y="68.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uxas</seg>
      </bo>
      <position x="2164.0" y="390.0"/>
      <size width="600.0" height="242.0"/>
    </element>
    <element uuid="e8000489-7800-41d1-a962-b4813cfdf897" manual="true" fontSize="16.0">
      <element uuid="f3b3ac9a-b4e4-4c5e-984f-019719be781d" manual="true" dockArea="left" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position y="68.0"/>
      </element>
      <element uuid="c83ac3b8-1cd9-4d03-9a6b-e9214beaf0f4" manual="true" dockArea="left" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>automationresponse</seg>
        </bo>
        <position y="184.0"/>
      </element>
      <element uuid="25f9357b-b3a9-4c73-8608-a1e8d3a305a1" manual="true" dockArea="left" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>missioncommand</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="ee4f895e-0258-488e-a372-6a9d1e2da25a" manual="true" dockArea="left" fontSize="16.0">
        <bo>
          <seg>feature</seg>
          <seg>returnhome</seg>
        </bo>
        <position y="126.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>wpm</seg>
      </bo>
      <position x="3352.0" y="215.0"/>
      <size width="595.0" height="242.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>sw.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="4685.0" height="781.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>sw::sw.impl</seg>
    </context>
  </config>
</diagram:Diagram>
